<!DOCTYPE html>
<html>
<head>
<!-- IEの互換モードを最新のものにする -->
<meta http-equiv="X-UA-Compativle" content="IE-edge">
<title>KDK Corporation</title>
<meta charset="UTF-8">

<!-- 検索エンジン用メタ -->
<meta name="description" content="KDK株式会社は『技術をもって最後までやりきる』集団です。">
<meta name="author" content="KDK Corporation">

<!-- スマホ用メタ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="vendor/reset/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">

<!--
<link rel="shortcut icon" href="kdk.icon">
-->

<!-- スマホ用アイコン -->
<!--
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="">
<link rel="apple-touch-icon" sizes="152x152" href="">
-->
</head>
<body>
<header>
  <h1>株式会社KDK</h1>
</header>
<nav>
  <ul>
    <li><a href="">製品情報</a></li>
    <li><a href="">製品情報</a></li>
    <li><a href="">企業概要</a></li>
  </ul>
</nav>
<section id="main-visual">
  
</section>
<section id="our-rules">
  <div>
    <h3>いっこめ</h3>
    <p></p>
  </div>
  <div>
    <h3>にこめ</h3>
    <p></p>
  </div>
  <div>
    <h3>さんこめ</h3>
    <p></p>
  </div>
</section>
<section>
  <h3>新着情報</h3>
  <ul>
    <li>
        <span>yyyy/mm/dd</span>
        <span></span>
    </li>
  </ul>
</section>
<footer>
    
</footer>
</body>
</html>